@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);


.page {
  background-color: black;
  max-width: 1280px;
  font-family: 'Inter', sans-serif;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 880px;
  min-height: 74px;
  
  margin: 0 auto;
  margin-top: 45px;
}
.header::after {
  content: "";
  border-bottom: 1px solid #545454;
  opacity: .7;
  height: 0;
  display: block;
}

.header__logo {

  max-width: 142px;
  object-fit: cover;
}


.profile {
  max-width: 880px;
  max-height: 120px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.profile__content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.profile__info {
  max-width: 336px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.profile__row {
  display: flex;
  flex-direction: row;
  min-width: 336px;
  max-height: 39px;
}

.profile__name {
  color: white;
  margin: 0;
  font-weight: 500;
font-size: 42px;
line-height: 48px;
}

.profile__status {
  max-height: 18px;
  color: white;
  font-weight: 400;
font-size: 18px;
line-height: 22px;
margin: 0;
margin-top: 16px;
}


.profile__edit-button {
 width: 22px;
 height: 22px;
  background-image: url(../images/profile/__edit-button.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-color: transparent;
  background-position: center;
  border: 1px solid #FFFFFF;
  align-self: flex-end;
  margin-left: 18px;
}

.profile__add-button {
 min-width: 150px;
 height: 50px;
 background-color: transparent;
  background-image: url(../images/profile/__add-button.svg);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  
}

.elements {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  width: 880px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0;
  gap: 20px 16px;
}

.element {
  display: flex;
  flex-direction: column;
  max-width: 282px ;
  height: 361px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.element__photo {
  max-width: 282px;
  border-radius: 10px 10px 0 0;
}


.element__description {
  margin: 0 auto;
  margin-top: 25px;
display: flex;
flex-direction: row;
  background-color: #FFFFFF;
  min-width: 240px;
  justify-content: space-between;
  align-items: center;
}

.element__title {
  margin: 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.element__like {
  margin: 0;
  padding: 0;
  border: 0;
  margin-right: 5px;
  width: 22px;
  height: 19px;
  background-color: transparent;
  background-image: url(../images/element/Like.svg);
  background-repeat: no-repeat;
  background-position: center;
}


.footer{
  width:880px;
  margin: 0 auto;
  margin-top: 66px;
  margin-bottom: 60px;
}

.footer__copyright {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color:#545454;
}